# nginx/default.conf

upstream backend {
    server backend:8000;
}

server {
    listen 80;

    client_max_body_size 10M;

    location /api/ {
        proxy_pass http://backend;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve Django Static Files (Admin panel CSS)
    location /static/ {
        alias /app/static/;
    }

    # Serve Django Media Files (Images)
    location /media/ {
        alias /app/media/;
    }

    # Frontend (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
