# .env.example
# MySQL

MYSQL_ROOT_PASSWORD=root_super_secret
MYSQL_DATABASE=filemanager
MYSQL_USER=filemanager
MYSQL_PASSWORD=filemanager_pass
MYSQL_HOST=db
MYSQL_PORT=3306


# MinIO

MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_super_secret
MINIO_BUCKET_NAME=file-manager
MINIO_ENDPOINT=minio:9000


# Django

DJANGO_SECRET_KEY=change_me_in_production
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1 
